once upon a tima a camel and jackel lived by river,near the water edge.
And on other side of the river there was  a village with field and farms.
the jackle was very clever . he tried to play trick on his friend the camle who was happily munching 
away his food the jackle begans to tempt him to go for a sugarcrane treat in farmers fields at frist the camle hesisted
but in the end he agreed to go with the jackle to raid the sugarcrane field 
The jackle sat on the camle back and the two friend crossed the river .
they ate their fill in the sugarcrane fields .suddenly the jackle began to how
ssss said the camel you will wake the farmer but the jackal went on howling sure enough the farmer and his helpers came 
running to field the noughty jackle slipped away but the poor camel could not do so the farmer beat him up and drove him away 
the jackle waiting for out side he said sorry brother but i am in habitat singing after good dinner i hope you didnt mind it so much

the camel didnt say anything he let the jackal sit on his back and entered the river the water was very deep there 
there the camel began to take a dip in river  the jackel was frightend  what are you doing you silly fellow are you trying to drown me 
no brother  said the camel to it just that i am thinking dip in water  after good meal i hope dont mind 
the noughty jackle lernt his lesson he never troubled again .-
--------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
                                     2 
bring the hoop 
and bring the ball 
come with happy f
faces all
let us make 
a merry ring 
talk and walk laugh 
and dance and sing .
quickly quickly 
come away 
for it is 
a pleasent day 
girl and boy s
come out to play 
the moon does the shine 
as bright as day 
leave your supper and 
leave your sleep 
and come with ur playfellos 
into street 
come with a whoopb
come with a call 
come awith good will 
or come not at all
---------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------

good morning  i am tanmay i love water my plants and my plants and my plants love water they want showers every day  but we cant waste water they want 
that is why i made magic watering can for them 
------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------------
java python 